x^3*y + x^2*y^2 - 4*x*y^3 + 2*y^4 + x^3*z + 3*x^2*y*z - 3*x*y^2*z + x^2*z^2 -
    3*x*y*z^2 + 3*y^2*z^2 - 4*x*z^3 + 2*z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
4
-y^4 + x^3*z + x*y^2*z - 2*y^3*z + x^2*z^2 + x*y*z^2 - 2*y^2*z^2 + x*z^3 - y*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^4 + 3*x^2*y^2 + y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + 4*x^2*z^2 +
    3*x*y*z^2 + 4*y^2*z^2 + 3*x*z^3 + 3*y*z^3 + 2*z^4
{@ @}
0
x*y^3 + 2*y^4 + x^3*z + x^2*y*z - 3*x*y^2*z + 3*x^2*z^2 + x*y*z^2 + y^2*z^2 -
    x*z^3
{@ (0 : 0 : 1), (-2 : 1 : 0), (1 : 0 : 0), (1 : -1 : 1) @}
4
x^2*y^2 + x*y^3 + x^3*z + x^2*y*z + y^3*z - x^2*z^2 + x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : -1 : 1), (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
5
x^2*y^2 + x^3*z - y^3*z - 2*x^2*z^2 + x*y*z^2 - 2*y^2*z^2 + 2*x*z^3 - 2*y*z^3 -
    z^4
{@ (0 : -1 : 1), (0 : 1 : 0), (1 : 0 : 0), (1 : 0 : 1) @}
4
x^3*y + x*y^3 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + x^2*z^2 - x*y*z^2 + y^2*z^2
    + z^4
{@ (0 : 1 : 0), (1 : 0 : 0), (-1 : -1 : 1) @}
3
x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z + x*y^2*z + y^3*z - x^2*z^2 + 2*x*y*z^2 +
    y^2*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : -1 : 1), (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
5
x^2*y^2 + x^3*z + y^3*z + x^2*z^2 + x*y*z^2 + y^2*z^2 + 2*x*z^3 + 2*y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^4 + 2*x^3*y - 4*x^2*y^2 - x*y^3 + 2*y^4 + 6*x^3*z - 2*x^2*y*z - 3*x*y^2*z -
    4*x^2*z^2 + 2*x*y*z^2 + 3*y^2*z^2 - 4*x*z^3 + 2*z^4
{@ (1 : 1 : 1), (1 : 1 : 0) @}
2
x^4 + 4*x^2*y^2 + y^4 + 4*x^3*z + 2*x^2*y*z + 2*x*y^2*z + 4*y^3*z - 6*x^2*z^2 +
    x*y*z^2 - 6*y^2*z^2 - 2*x*z^3 - 2*y*z^3 + 3*z^4
{@ (0 : 1 : 1), (1 : 0 : 1) @}
2
x^2*y^2 + x*y^3 + y^4 + x^3*z - y^3*z + x^2*z^2 + 2*x*y*z^2 + y^2*z^2 - 2*x*z^3
    - 2*y*z^3 + z^4
{@ (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 1) @}
3
-y^4 + x^3*z + 3*x^2*y*z + 3*x*y*z^2 - 2*x*z^3 - z^4
{@ (-2 : 1 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
3
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z - 3*x*y*z^2 +
    y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^3*y - 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z - x*y*z^2 + y^2*z^2 - 2*x*z^3
    + z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
4
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z - 2*y^3*z - 2*x*y*z^2 + y^2*z^2 +
    x*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + x^2*z^2 -
    x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + 2*x^2*z^2 -
    x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (-1 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 2 : 1), (-1 : 1 :
0) @}
6
x^2*y^2 + x^3*z + y^3*z + 2*x^2*z^2 + x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + 2*y*z^3 +
    z^4
{@ (0 : 1 : 0), (0 : -1 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
4
x^2*y^2 + 4*x*y^3 - 2*y^4 + x^3*z + 5*x^2*y*z + 4*x*y^2*z + 2*x^2*z^2 +
    5*x*y*z^2 + 4*y^2*z^2 - x*z^3 + 6*y*z^3 + z^4
{@ (1 : 0 : 0), (-1 : -1 : 1) @}
2
x*y^3 + 2*y^4 + x^3*z + 2*x^2*y*z + 2*y^3*z + x^2*z^2 - 2*x*y*z^2 - x*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (-2 : 1 : 0), (1 : 0 : 0), (1 : -1 : 1) @}
5
x^3*y - 4*x*y^3 + 3*y^4 + x^3*z + 3*x^2*y*z - x*y^2*z - 4*y^3*z - x*y*z^2 +
    7*y^2*z^2 - 4*x*z^3 - 4*y*z^3 + 3*z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
4
x^3*y + x*y^3 + 4*y^4 + x^3*z + 2*x^2*y*z + 2*x*y^2*z - y^3*z + 3*x^2*z^2 -
    2*x*y*z^2 + x*z^3 - y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (-1 : -1/2 : 1) @}
3
x^4 + 2*x^3*y + 5*x^2*y^2 + 4*x*y^3 - y^4 + 2*x^3*z + 3*x^2*y*z + 5*x*y^2*z +
    2*y^3*z - x^2*z^2 - x*y*z^2 + 4*y^2*z^2 - 2*x*z^3 - y*z^3 - 2*z^4
{@ (0 : -1 : 1), (-1 : 1 : 1) @}
2
x^2*y^2 - y^4 + x^3*z - x*y^2*z - x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (-1 : 1 :
0) @}
6
x^2*y^2 + y^4 + x^3*z + x*y^2*z + x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z + 2*x^2*z^2 - x*y*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
4
x^4 + x^3*y - 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z + x*y^2*z - 2*y^3*z + 2*x^2*z^2
    + 2*x*y*z^2 + x*z^3 + y*z^3 + z^4
{@ @}
0
-x*y^3 + y^4 + x^3*z + x^2*y*z - 3*x*y^2*z + x^2*z^2 + x*y*z^2 + y^2*z^2 -
    3*x*z^3 + z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
4
x^3*y + 2*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z +
    3*x^2*z^2 - 3*x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 - y*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^2*y^2 + x*y^3 + y^4 + x^3*z + x*y^2*z - y^3*z + x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 - y^4 + x^3*z - x*y^2*z - y^2*z^2 - 2*x*z^3 - z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (1 : 1 : 0), (-1 : 1 : 0), (-1 : -1
: 1) @}
6
x^2*y^2 + y^4 + x^3*z + x*y^2*z - y^2*z^2 - 2*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
y^4 + x^3*z - 3*x*y^2*z + x*z^3
{@ (1 : 1 : 1), (0 : 0 : 1), (1 : 0 : 0), (1 : -1 : 1) @}
4
y^4 + x^3*z + 3*x*y^2*z + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 - 2*y^4 + x^3*z - 3*x*y^2*z - x^2*z^2 - 3*y^2*z^2 - 4*x*z^3 - 2*z^4
{@ (-1 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + 2*y^4 + x^3*z + 3*x*y^2*z + x^2*z^2 - 3*y^2*z^2 - 4*x*z^3 + 2*z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
x*y^3 + y^4 + x^3*z + x^2*y*z + y^3*z + x^2*z^2 - y^2*z^2 + x*z^3 + y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
3
x^4 + 2*x^3*y + 7*x^2*y^2 + 6*x*y^3 + 4*y^4 + 2*x^3*z + 3*x^2*y*z + 7*x*y^2*z +
    3*y^3*z - 3*x^2*z^2 - 3*x*y*z^2 - 4*y^2*z^2 - 4*x*z^3 - 2*y*z^3 + z^4
{@ (0 : -1 : 1), (-1 : 1 : 1) @}
2
x^2*y^2 + x^3*z + 4*x*y^2*z - y^3*z + 3*x^2*z^2 + x*y*z^2 + y^2*z^2 - 2*x*z^3 +
    4*y*z^3 + 2*z^4
{@ (-1 : -2 : 1), (0 : -1 : 1), (0 : 1 : 0), (1 : 0 : 0) @}
4
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z - x^2*y*z - 2*y^3*z + 3*x^2*z^2 +
    2*x*y*z^2 + 4*y^2*z^2 + x*z^3 - 2*y*z^3 + z^4
{@ @}
0
x^2*y^2 + 2*x^3*z + x^2*y*z + x*y^2*z - 2*y^3*z + 3*x^2*z^2 - 3*x*y*z^2 -
    3*y^2*z^2 - 4*y*z^3 - 3*z^4
{@ (0 : 1 : 0), (0 : -1 : 1), (1 : 0 : 0) @}
3
x^3*y - 2*y^4 + x^3*z + x^2*y*z - 3*x*y*z^2 - 2*x*z^3 - 2*y*z^3 - z^4
{@ (-1 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + y^3*z + x*y*z^2 - 2*x*z^3 - 2*y*z^3 +
    z^4
{@ (0 : 1 : 0), (0 : 1 : 1), (1 : 0 : 0), (1 : 0 : 1) @}
4
x^2*y^2 + x^3*z + 2*x*y^2*z + y^3*z + 2*x^2*z^2 + x*y*z^2 - x*z^3 - y*z^3
{@ (-2 : -2 : 1), (-3 : -1 : 1), (0 : -1 : 1), (0 : 1 : 0), (1 : 0 : 0), (0 : 1
: 1), (0 : 0 : 1), (-1 : 1 : 1), (-2 : 1 : 1) @}
9
x^3*y + x^2*y^2 - 4*x*y^3 + 2*y^4 + 2*x^3*z + 3*x^2*y*z - 5*x*y^2*z - 3*x^2*z^2
    - 3*x*y*z^2 + 5*y^2*z^2 + 2*x*z^3 - z^4
{@ (1 : 1 : 1), (3/2 : -1/2 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1), (3 : -1
: 1) @}
6
x^4 + 3*x^2*y^2 - 2*x*y^3 + 3*y^4 + 2*x^3*z + 3*x^2*y*z + 5*y^3*z + 4*x^2*z^2 +
    2*x*y*z^2 + 5*y^2*z^2 + 3*x*z^3 + 3*y*z^3 + 2*z^4
{@ @}
0
x^3*y + 2*x^2*y^2 - y^4 + 2*x^3*z + 2*x^2*y*z - x*y^2*z - x^2*z^2 - y^2*z^2 -
    6*x*z^3 - 3*z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0), (-1 : -1 : 1) @}
4
x^2*y^2 + x^3*z + y^3*z + 2*x^2*z^2 + 3*x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + 2*y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z - 2*x*y^2*z - 2*y^3*z + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x*y^3 + x^3*z + 2*x^2*y*z + x*y^2*z - y^3*z + x^2*z^2 - 2*x*y*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1) @}
4
x^3*y + x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + y^3*z + x^2*z^2 -
    2*x*y*z^2 + y^2*z^2 - 2*x*z^3 - 2*y*z^3 - z^4
{@ (0 : 1 : 0), (1 : 0 : 0), (-1 : -1 : 1) @}
3
x^2*y^2 - x*y^3 + y^4 + x^3*z + x^2*y*z + y^3*z + 2*x^2*z^2 - x*y*z^2 + y^2*z^2
    + x*z^3
{@ (0 : 0 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
3
x^3*y - 2*x*y^3 + y^4 + x^3*z - 2*x*z^3 + z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
4
x^2*y^2 - 2*y^4 + x^3*z - 2*x*y^2*z - 2*y^2*z^2 - 2*x*z^3 - z^4
{@ (-1 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + 2*y^4 + x^3*z + 2*x*y^2*z - 2*y^2*z^2 - 2*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*z^2 + 2*x*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (-1 : 1 : 0) @}
4
y^4 + x^3*z - 3*x*y^2*z + 4*x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z + 3*x*y^2*z + 4*x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (-1 : -1 : 1) @}
4
x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z + x^2*z^2 - x*y*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^2*y^2 - 2*y^4 + x^3*z + x*y^2*z + 2*y^3*z + 3*x^2*z^2 + x*y*z^2 + 2*y^2*z^2 +
    3*x*z^3 - 3*y*z^3 + 3*z^4
{@ (-2 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 1) @}
3
x^4 + x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z + x*y^2*z + 2*y^3*z + 3*x^2*z^2 +
    x*y*z^2 + 3*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4
{@ @}
0
x^3*y + x^2*y^2 - x*y^3 + x^3*z - x*y^2*z - y^3*z - 2*x^2*z^2 - 2*x*y*z^2 -
    y^2*z^2 - y*z^3 + z^4
{@ (0 : 1 : 0), (1 : 0 : 0), (1 : 0 : 1) @}
3
x^3*y - 2*x*y^3 - y^4 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + 3*x^2*z^2 -
    3*y^2*z^2 + x*z^3 + 3*y*z^3 - 2*z^4
{@ (1 : 0 : 0), (-1 : 1 : 1), (-2 : 0 : 1), (-1 : 1 : 0) @}
4
y^4 + x^3*z + 5*x*y^2*z + 4*x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^4 + y^4 + 2*x^2*y*z + 2*x*y^2*z - 2*x^2*z^2 - x*y*z^2 - 2*y^2*z^2 - x*z^3 -
    y*z^3 + 2*z^4
{@ (0 : 1 : 1), (1 : 0 : 1) @}
2
x^4 + 2*x^3*y + 3*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z - x*y^2*z - 2*y^3*z +
    3*x^2*z^2 - x*y*z^2 + 4*y^2*z^2 + 2*x*z^3 - 2*y*z^3 + z^4
{@ @}
0
x^3*y + x^2*y^2 + x*y^3 + x^3*z - y^3*z + 2*x^2*z^2 - x*y*z^2 + 2*y^2*z^2 +
    2*x*z^3 - 2*y*z^3 + z^4
{@ (0 : 1 : 0), (-1 : 0 : 1), (1 : 0 : 0), (0 : 1 : 1) @}
4
x^3*y - 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z - 2*x*y^2*z + x^2*z^2 - 2*x*y*z^2 +
    2*y^2*z^2 - 4*x*z^3 + 2*z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
4
x^4 + 4*x^2*y^2 + 4*x*y^3 + y^4 + 2*x^3*z + 4*x*y^2*z + 2*y^3*z + 2*x^2*z^2 -
    4*x*y*z^2 - y^2*z^2 + x*z^3 - 2*y*z^3 + z^4
{@ @}
0
x^2*y^2 + x^3*z + y^3*z + 2*x*y*z^2 - z^4
{@ (0 : 1 : 0), (1 : 0 : 0), (0 : 1 : 1), (1 : 0 : 1), (-1 : -1 : 1) @}
5
x^2*y^2 + x^3*z + y^3*z + z^4
{@ (0 : 1 : 0), (0 : -1 : 1), (-1 : 0 : 1), (1 : 0 : 0), (-1 : -1 : 1) @}
5
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z - 2*x*y^2*z - 2*y^3*z + 3*x^2*z^2 + y^2*z^2 +
    x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (0 : 1 : 1), (-1 : 1 : 0) @}
4
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z + x^2*y*z + x*y^2*z + y^3*z +
    2*x^2*z^2 + 2*x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4
{@ @}
0
2*x^2*y^2 + y^4 + x^3*z + 2*x^2*y*z - x*y^2*z + 2*y^3*z - x^2*z^2 - x*y*z^2 +
    2*y^2*z^2 + x*z^3 + y*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + 3*x^3*z - x^2*y*z + x*y^2*z - 3*y^3*z -
    5*x*y*z^2 - 3*x*z^3 + 3*y*z^3 + 2*z^4
{@ (0 : 2 : 1), (-2 : 0 : 1) @}
2
x^4 + 5*x^2*y^2 + 7*y^4 + x^3*z + 3*x*y^2*z + 2*x^2*z^2 + 5*y^2*z^2 + x*z^3 +
    z^4
{@ @}
0
x^4 + 2*x^3*y + 3*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z - x*y^2*z - 3*y^3*z +
    3*x^2*z^2 - x*y*z^2 + 2*x*z^3 - 3*y*z^3 + z^4
{@ (-2 : 1 : 1) @}
1
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + y^3*z +
    2*x^2*z^2 + 2*x*y*z^2 + 2*y^2*z^2 + x*z^3 + y*z^3 + z^4
{@ @}
0
x^3*y + x^2*y^2 - 2*x*y^3 + y^4 + x^3*z - x^2*y*z - 2*x*y^2*z + 2*y^3*z -
    2*x^2*z^2 + 2*x*y*z^2 + y^2*z^2 + 2*x*z^3 - 2*y*z^3 - z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
y^4 + x^3*z + 3*x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
-y^4 + x^3*z - x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
-y^4 + x^3*z + x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^4 - 3*x^2*y^2 + y^4 + 3*x^2*y*z - 2*y^3*z - 3*x^2*z^2 + 4*y^2*z^2 - 3*y*z^3 +
    2*z^4
{@ (1 : 1 : 1), (-1 : 0 : 1), (-1 : 1 : 1), (1 : 0 : 1) @}
4
x^4 + 3*x^2*y^2 + y^4 + 3*x^2*y*z + 2*y^3*z + 3*x^2*z^2 + 4*y^2*z^2 + 3*y*z^3 +
    2*z^4
{@ @}
0
x^3*y + 2*x^2*y^2 + 3*x*y^3 + 8*y^4 + 2*x^3*z - 3*x^2*y*z + 7*x*y^2*z - 6*y^3*z
    - 3*x^2*z^2 + 3*x*y*z^2 - 7*y^2*z^2 + 2*x*z^3 - 2*y*z^3 - z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
x^3*y + x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z + x^2*z^2 +
    y^2*z^2 + 3*x*z^3 - 3*y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
2*x^4 + x^3*y - 5*x^2*y^2 - 2*x*y^3 + 4*y^4 + x^3*z + 5*x^2*y*z - 7*y^3*z -
    5*x^2*z^2 + 8*y^2*z^2 - 2*x*z^3 - 7*y*z^3 + 4*z^4
{@ (1 : 1 : 0), (1 : 0 : 1) @}
2
x^3*y + 2*x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z + 3*x^2*z^2 -
    x*y*z^2 + 3*y^2*z^2 + 4*x*z^3 - 4*y*z^3 + 2*z^4
{@ (0 : 1 : 0), (-1/2 : 1/2 : 1), (-1 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 :
1 : 0) @}
6
x^3*y - 2*x*y^3 - y^4 + x^3*z + x^2*y*z + x*y^2*z + 2*x^2*z^2 + x*y*z^2 +
    y^2*z^2 + 2*x*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (-1 : 1 : 0) @}
4
x^2*y^2 + x*y^3 + y^4 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z - x*y*z^2 + y^2*z^2
    + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + x^3*z + y^3*z + 2*z^4
{@ (0 : 1 : 0), (1 : 0 : 0) @}
2
x^2*y^2 + y^4 + x^3*z + x^2*y*z + 5*x*y^2*z + 2*y^3*z + 2*x^2*z^2 + 5*x*y*z^2 -
    y^2*z^2 - x*z^3 - 2*y*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (0 : -2 : 1), (1/2 : -1/2 : 1), (0 : 1 : 1), (1 :
0 : 0) @}
6
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z + x*y^2*z - 2*x^2*z^2 - x*y*z^2 -
    y^2*z^2 + 2*x*z^3 - z^4
{@ (1 : 0 : 0), (1 : -1 : 1), (1 : 0 : 1), (-1 : 1 : 0) @}
4
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z - 2*y^3*z + x^2*z^2 - 2*x*y*z^2 +
    y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z - 2*x^2*y*z - x*y^2*z - 2*y^3*z +
    3*x^2*z^2 + x*y*z^2 + 3*y^2*z^2 + x*z^3 - 2*y*z^3 + z^4
{@ @}
0
2*x^4 + 4*x^3*y + 7*x^2*y^2 + 5*x*y^3 + 3*y^4 + 4*x^3*z + 5*x^2*y*z + 6*x*y^2*z
    + 2*y^3*z + 7*x^2*z^2 + 6*x*y*z^2 + 6*y^2*z^2 + 5*x*z^3 + 2*y*z^3 + 3*z^4
{@ @}
0
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z + x^2*z^2 -
    3*x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (0 : 1 : 1), (-1 : 1 : 0) @}
4
x^3*y + 2*x^2*y^2 - 6*x*y^3 + 3*y^4 + x^3*z + 5*x^2*y*z - 5*x*y^2*z + 2*x^2*z^2
    - 5*x*y*z^2 + 5*y^2*z^2 - 6*x*z^3 + 3*z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
4
x^3*y + 2*x*y^3 + x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z + 4*x^2*z^2 - 3*x*y*z^2
    + x*z^3 - y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^4 + x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z + x*y^2*z + 2*y^3*z + 4*x^2*z^2 -
    x*y*z^2 + 4*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4
{@ @}
0
-y^4 + x^3*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (-1 : -1 : 1) @}
4
x^4 - x^2*y^2 + 2*x*y^3 - y^4 + 2*x^3*z - x*y^2*z + y^3*z + 2*x^2*z^2 -
    2*x*y*z^2 + 2*y^2*z^2 + x*z^3 - y*z^3 - z^4
{@ (0 : -1 : 1), (0 : 1 : 1), (-1 : 1 : 1), (-1 : -1 : 1) @}
4
x^4 + 3*x^2*y^2 + y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + 3*x^2*z^2 +
    3*x*y*z^2 + 3*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4
{@ @}
0
x^4 + 2*x^3*y + 2*y^4 + 2*x^3*z + 3*x^2*y*z + 4*x^2*z^2 + 3*x*y*z^2 - 4*y^2*z^2
    + 3*x*z^3 + y*z^3 + 3*z^4
{@ (0 : -1 : 1), (-1 : 1 : 1) @}
2
x^3*y + x^2*y^2 + x*y^3 + x^3*z - y^3*z - 2*x^2*z^2 + x*y*z^2 - 2*y^2*z^2 +
    2*x*z^3 - 2*y*z^3 - z^4
{@ (0 : 1 : 0), (0 : -1 : 1), (1 : 0 : 0), (1 : 0 : 1) @}
4
x^3*y + x^2*y^2 + x*y^3 + x^3*z + y^3*z - 2*x^2*z^2 - x*y*z^2 - 2*y^2*z^2 +
    2*x*z^3 + 2*y*z^3 - z^4
{@ (0 : 1 : 0), (1 : 0 : 0), (0 : 1 : 1), (1 : 0 : 1) @}
4
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + 2*x^3*z - x^2*y*z + x*y^2*z - 2*y^3*z -
    5*x*y*z^2 - 4*x*z^3 + 4*y*z^3 + 2*z^4
{@ @}
0
x^3*y + 2*x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z + 2*x^2*z^2 -
    2*x*y*z^2 + 2*y^2*z^2 + x*z^3 - y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (-1 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 :
0) @}
6
y^4 + x^3*z - x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z + x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z - 2*x*y^2*z + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z + 2*x*y^2*z + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 - y^4 + x^3*z + y^2*z^2 + x*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (-1 : 1 :
0) @}
6
x^2*y^2 + y^4 + x^3*z + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
2*x^2*y^2 + 2*x^3*z + 2*y^3*z - 3*x^2*z^2 + x*y*z^2 - 3*y^2*z^2 - x*z^3 - y*z^3
    + 2*z^4
{@ (0 : 1 : 0), (1 : 1/2 : 1), (1 : 0 : 0), (0 : 1 : 1), (1/2 : 1 : 1), (1 : 0 :
1) @}
6
x^2*y^2 + y^4 + x^3*z + 3*x*y^2*z + 4*x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + x^3*z + y^3*z + x*y*z^2 - z^4
{@ (0 : 1 : 0), (0 : 1 : 1), (1 : 0 : 0), (1 : 0 : 1) @}
4
x^4 + x^3*y - 4*x^2*y^2 + 2*y^4 + 2*x^3*z - 2*x^2*y*z + 2*x^2*z^2 + 2*x*y*z^2 -
    4*y^2*z^2 + 2*x*z^3 - y*z^3 + z^4
{@ (0 : -1 : 1), (-1 : 0 : 1), (1 : 1 : 0), (-1 : -1 : 1) @}
4
2*x^2*y^2 + 3*x^3*z + x^2*y*z + x*y^2*z + 3*y^3*z + x^2*z^2 + 5*x*y*z^2 +
    y^2*z^2 - x*z^3 - y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0), (-2 : -2 : 1) @}
4
x^4 + x^3*y + 6*x^2*y^2 + 5*x*y^3 + 8*y^4 + 2*x^3*z + 2*x^2*y*z + 3*x*y^2*z -
    5*y^3*z + x^2*z^2 - 2*x*y*z^2 + 6*y^2*z^2 + 2*x*z^3 - y*z^3 + z^4
{@ @}
0
x^3*y + 2*x^2*y^2 - y^4 + 2*x^3*z + x^2*y*z - 2*x*y^2*z - 2*x^2*z^2 + x*y*z^2 +
    2*y^2*z^2 + 2*x*z^3 + y*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^3*y + 2*x*y^3 - 2*y^4 + x^3*z + 3*x^2*y*z - 2*x*y^2*z - 2*y^3*z + 3*x^2*z^2 -
    3*x*y*z^2 + x*z^3 - y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^4 + x^3*y + 2*x*y^3 + 2*y^4 + x^3*z + x^2*y*z + 2*x*y^2*z + 2*y^3*z + x^2*z^2
    + x*y*z^2 + x*z^3 + y*z^3 + z^4
{@ (0 : -1 : 1), (-1 : 1 : 0) @}
2
x^4 - x^2*y^2 + x*y^3 + y^4 + x^3*z + 5*x^2*y*z - 2*x*y^2*z - 5*y^3*z +
    2*x^2*z^2 + 2*x*y*z^2 + 5*y^2*z^2 + x*z^3 + 5*y*z^3 + z^4
{@ (-1 : 1 : 0) @}
1
x^4 + x^2*y^2 + y^4 + x^3*z - y^3*z - x^2*z^2 + 2*x*y*z^2 - y^2*z^2 - 2*x*z^3 +
    2*y*z^3 - z^4
{@ (-1 : 0 : 1), (0 : 1 : 1), (-1 : 1 : 1) @}
3
x^2*y^2 + x*y^3 + y^4 + x^3*z - x*y^2*z - 2*y^3*z + y^2*z^2 - 2*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
-x*y^3 + y^4 + x^3*z + x^2*y*z - 3*x*y^2*z + 3*x^2*z^2 - 3*x*y*z^2 + 3*y^2*z^2 -
    3*x*z^3 + z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0) @}
3
x^2*y^2 + y^4 + x^3*z - x*y^2*z - x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 - y^4 + x^3*z + x*y^2*z + x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (-1 : 1 :
0) @}
6
y^4 + x^3*z - 2*x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z + 2*x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
-x*y^3 + x^3*z + 3*x^2*y*z + 3*x*y^2*z - y^3*z + x^2*z^2 + 3*y^2*z^2 - x*z^3 -
    3*y*z^3 + z^4
{@ (0 : 1 : 0), (1 : 0 : 0), (0 : 1 : 1) @}
3
x^2*y^2 + y^4 + x^3*z + x*y^2*z - 2*x^2*z^2 - y^2*z^2 + 2*x*z^3 - z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
x^2*y^2 - y^4 + x^3*z - x*y^2*z + 2*x^2*z^2 - y^2*z^2 + 2*x*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (1 : 1 : 0), (-1 : 1 : 0), (-1 : -1
: 1) @}
6
x^2*y^2 + y^4 + x^3*z + x*y^2*z - x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 - y^4 + x^3*z - x*y^2*z + x^2*z^2 + y^2*z^2 + x*z^3
{@ (-1/2 : -1/2 : 1), (0 : -1 : 1), (-2 : -1 : 1), (1 : 1 : 0), (1 : 0 : 0), (0
: 1 : 1), (0 : 0 : 1), (-2 : 1 : 1), (-1/2 : 1/2 : 1), (-1 : 1 : 0) @}
10
x^4 + 3*x^2*y^2 + 2*y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 4*y^3*z + 4*x^2*z^2
    + 3*x*y*z^2 + 7*y^2*z^2 + 3*x*z^3 + 5*y*z^3 + 3*z^4
{@ @}
0
x^4 - 3*x^2*y^2 + x*y^3 + y^4 + x^2*y*z - 3*x*y^2*z + 2*y^3*z - x^2*z^2 +
    3*x*y*z^2 - 3*y^2*z^2 - 2*x*z^3 + 2*y*z^3 - z^4
{@ (-1 : 1 : 1), (1 : 1 : 0) @}
2
2*x^2*y^2 - 3*y^4 + x^3*z - x*y^2*z + 2*y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (-1 : -1 : 1) @}
4
2*x^2*y^2 + 3*y^4 + x^3*z + x*y^2*z + 2*y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^3*y - x*y^3 + x^3*z + x^2*y*z + x*y^2*z - y^3*z + x*y*z^2 + y^2*z^2 - x*z^3 -
    y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (-1 : 0 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 :
1), (-1 : 1 : 0) @}
7
x^2*y^2 + y^4 + x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + 4*x^2*z^2 - 4*x*z^3 +
    z^4
{@ (0 : -1 : 1), (1/2 : -1/2 : 1), (1 : 0 : 0) @}
3
2*x^2*y^2 + x^3*z + y^3*z + 2*x^2*z^2 + x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + 2*y*z^3
    + z^4
{@ (0 : 1 : 0), (0 : -1 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
4
x^4 + 2*x^3*y + 4*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z - 2*y^3*z - 4*x^2*z^2 -
    3*x*y*z^2 - 4*y^2*z^2 - x*z^3 + y*z^3 + 2*z^4
{@ (0 : -1 : 1), (1 : 0 : 1) @}
2
x^4 + 4*x^2*y^2 + y^4 + 4*x^3*z + 2*x^2*y*z + 2*x*y^2*z + 4*y^3*z + 6*x^2*z^2 +
    7*x*y*z^2 + 6*y^2*z^2 + 4*x*z^3 + 4*y*z^3 + z^4
{@ (0 : -1 : 1), (-1 : 0 : 1) @}
2
x^3*y + x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z + x^2*z^2 + 2*x*z^3 + z^4
{@ (1 : 0 : 0), (-1 : 1 : 1) @}
2
x^2*y^2 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z - 2*x^2*z^2 - x*y*z^2 -
    2*y^2*z^2 + 2*x*z^3 - 2*y*z^3 - z^4
{@ (3 : -2 : 1), (1/2 : -3/4 : 1), (0 : -1 : 1), (0 : 1 : 0), (3/4 : -1/2 : 1),
(1 : 0 : 0), (2 : -3 : 1), (1 : 0 : 1) @}
8
x^2*y^2 + x^3*z + y^3*z + x*y*z^2 + z^4
{@ (0 : 1 : 0), (0 : -1 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
4
x^2*y^2 + x^3*z + x^2*y*z - x*y^2*z - y^3*z + 2*x^2*z^2 + 2*y^2*z^2 + 2*x*z^3 -
    2*y*z^3 + z^4
{@ (0 : 1 : 0), (-1 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0) @}
4
x^4 + x^3*y + x^2*y^2 + x*y^3 + y^4 + x^3*z - x*y^2*z - 2*y^3*z + 2*x^2*z^2 +
    x*y*z^2 + 3*y^2*z^2 + x*z^3 - 2*y*z^3 + z^4
{@ @}
0
x^4 + x^3*y - 6*x^2*y^2 - 5*x*y^3 + 6*y^4 + 2*x^3*z + 2*x^2*y*z - x*y^2*z +
    5*y^3*z + x^2*z^2 - 2*x*y*z^2 - 6*y^2*z^2 + 2*x*z^3 - y*z^3 + z^4
{@ (1 : 1 : 1), (0 : 1/2 : 1), (-2 : 1 : 0), (1 : -1 : 1) @}
4
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z - 2*x^2*z^2 + 2*x*z^3 - z^4
{@ (0 : -1 : 1), (0 : 1 : 1), (1 : 0 : 0), (1 : 0 : 1), (1 : -1 : 1), (-1 : 1 :
0) @}
6
x^3*y + x*y^3 + x^3*z + y^3*z + x*z^3 + y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^2*y^2 + x*y^3 + y^4 + x^3*z + x*y^2*z - y^3*z + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z - 3*x*y^2*z + 3*x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z + 3*x*y^2*z + 3*x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + x*y^3 - y^4 + x^3*z + 2*x^2*y*z + 3*x*y^2*z - 3*y^3*z + 3*x^2*z^2 -
    x*y*z^2 - y^2*z^2 + x*z^3 - y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 - 2*x*y^3 + y^4 + x^3*z + x^2*y*z + x*y^2*z - 2*y^3*z - 2*x^2*z^2 +
    x*y*z^2 + y^2*z^2 + x*z^3
{@ (1 : 2 : 1), (0 : 0 : 1), (1 : 0 : 0), (0 : 1 : 1), (1 : 1 : 0), (1 : 0 : 1)
@}
6
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z - 2*y^3*z + 2*x^2*z^2 - 2*x*y*z^2 +
    y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (-1 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 2 : 1), (-1 : 1 :
0) @}
6
y^4 + x^3*z - x*y^2*z + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (-1 : -1 : 1) @}
4
y^4 + x^3*z + x*y^2*z + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z - x*y^2*z + y^2*z^2 - 2*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
y^4 + x^3*z + x*y^2*z - y^2*z^2 - 2*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
x^2*y^2 - 3*y^4 + x^3*z - 3*x*y^2*z - 3*y^2*z^2 - 2*x*z^3 - z^4
{@ (-1 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + 3*y^4 + x^3*z + 3*x*y^2*z - 3*y^2*z^2 - 2*x*z^3 + z^4
{@ (1/2 : 1/2 : 1), (1/2 : -1/2 : 1), (1 : 0 : 0), (-1 : 1 : 1), (1 : 0 : 1),
(-1 : -1 : 1) @}
6
x^2*y^2 - y^4 + x^3*z - 2*x*y^2*z + y^2*z^2 + x*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (-1 : 1 :
0) @}
6
x^2*y^2 + y^4 + x^3*z + 2*x*y^2*z + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
y^4 + x^3*z - x*z^3
{@ (0 : 0 : 1), (-1 : 0 : 1), (1 : 0 : 0), (1 : 0 : 1) @}
4
y^4 + x^3*z + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z + 3*x*y^2*z + 3*x^2*z^2 - x*y*z^2 + y^2*z^2 +
    2*x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^3*y - 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z + x^2*z^2 - x*y*z^2 + y^2*z^2
    - 4*x*z^3 + 2*z^4
{@ (1 : 1 : 1), (2 : -1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1), (2 : 3 : 1)
@}
6
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z - 2*x*y^2*z - 2*x^2*z^2 + x*y*z^2 -
    2*y^2*z^2 - x*z^3
{@ (1 : 1 : 1), (-1/2 : -1/2 : 1), (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
5
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z + 4*x^2*z^2 -
    3*x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^3*y + 2*x*y^3 - 2*y^4 + x^3*z + 2*x^2*y*z - x*y^2*z - 2*y^3*z + 2*x^2*z^2 -
    2*x*y*z^2 + x*z^3 - y*z^3
{@ (-1 : -2 : 1), (0 : 0 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
4
x^3*y + 3*x^2*y^2 + 3*x*y^3 + y^4 + x^3*z + 4*x^2*y*z - 2*y^3*z + 3*x^2*z^2 +
    4*y^2*z^2 + 3*x*z^3 - 2*y*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
3
x^2*y^2 + x*y^3 + y^4 + x^3*z + 2*x^2*y*z + 3*x*y^2*z - y^3*z + 3*x^2*z^2 -
    2*x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z + 3*x*y^2*z + 2*y^3*z + x*y*z^2 +
    y^2*z^2 + x*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^4 + x^3*y - 5*x^2*y^2 + 4*x*y^3 - y^4 + x^3*z - x^2*y*z + 5*x*y^2*z - 4*y^3*z
    - 5*x^2*z^2 + 5*x*y*z^2 + y^2*z^2 + 4*x*z^3 - 4*y*z^3 - z^4
{@ (1 : 1 : 0), (1 : 0 : 1) @}
2
x^3*y + 4*x*y^3 + y^4 + 2*x^3*z + 9*x*y^2*z - 4*y^3*z + 3*x^2*z^2 + 2*x*z^3 -
    y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^3*y + x*y^3 + x^3*z + x^2*y*z - x*y^2*z - y^3*z + 2*x^2*z^2 + 2*y^2*z^2 +
    2*x*z^3 - 2*y*z^3 + z^4
{@ (0 : 1 : 0), (-1 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0) @}
4
x^2*y^2 + x^3*z + x^2*y*z + x*y^2*z + y^3*z - 2*x*y*z^2 - 2*x*z^3 - 2*y*z^3 -
    z^4
{@ (0 : 1 : 0), (0 : -1 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
4
x^4 - 3*x^2*y^2 + 2*y^4 + x^3*z - x*y^2*z + 3*x^2*z^2 - 3*y^2*z^2 + x*z^3 + z^4
{@ (0 : -1 : 1), (0 : 1 : 1), (-1 : 1 : 1), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1
: 0) @}
6
x^4 + 3*x^2*y^2 + 2*y^4 + x^3*z + x*y^2*z + 3*x^2*z^2 + 3*y^2*z^2 + x*z^3 + z^4
{@ @}
0
x^4 - 3*x^2*y^2 + 2*y^4 + x^3*z - x*y^2*z + y^2*z^2 - 2*x*z^3 + z^4
{@ (1 : 1 : 1), (1 : 1 : 0), (1 : -1 : 1), (-1 : 1 : 0) @}
4
x^4 + 3*x^2*y^2 + 2*y^4 + x^3*z + x*y^2*z - y^2*z^2 - 2*x*z^3 + z^4
{@ @}
0
x^4 - 3*x^2*y^2 + 3*y^4 + x^3*z - x*y^2*z + 2*x^2*z^2 - 3*y^2*z^2 + x*z^3 + z^4
{@ (-1 : 1 : 1), (-1 : -1 : 1) @}
2
x^4 + 3*x^2*y^2 + 3*y^4 + x^3*z + x*y^2*z + 2*x^2*z^2 + 3*y^2*z^2 + x*z^3 + z^4
{@ @}
0
y^4 + x^3*z + 3*x^2*y*z - x*y^2*z - 3*y^3*z + x^2*z^2 + 2*x*y*z^2 + y^2*z^2 +
    x*z^3 + y*z^3
{@ (0 : 0 : 1), (2 : -1 : 1), (0 : 1 : 1), (1 : 0 : 0) @}
4
y^4 + x^3*z + 4*x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^4 - 3*x^2*y^2 + 2*y^4 + 2*x^3*z + 3*x^2*y*z - 3*x*y^2*z - 4*y^3*z - 2*x^2*z^2
    + 3*x*y*z^2 + 5*y^2*z^2 - 3*x*z^3 - 3*y*z^3 + z^4
{@ (1 : 1 : 0), (-1 : 1 : 0) @}
2
x^4 + 3*x^3*y + 5*x^2*y^2 + 4*x*y^3 + 2*y^4 + 4*x^3*z + 5*x^2*y*z + 5*x*y^2*z -
    5*x*y*z^2 - 5*y^2*z^2 - 8*x*z^3 + 4*z^4
{@ @}
0
x^2*y^2 + x^3*z + y^3*z - 2*x^2*z^2 + x*y*z^2 - 2*y^2*z^2 + z^4
{@ (0 : 1 : 0), (2 : -1 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 2 : 1), (1 : 0 :
1) @}
6
x^2*y^2 - y^4 + x^3*z - 2*x*z^3 - z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1
: 0) @}
6
x^2*y^2 + y^4 + x^3*z - 2*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
x^4 + 2*x^3*y + 2*x*y^3 + 5*y^4 + 4*x^3*z + 4*x^2*y*z - 6*x*y^2*z - 2*y^3*z +
    x^2*z^2 + x*y*z^2 + 7*y^2*z^2 - 7*x*z^3 - 2*y*z^3 + 3*z^4
{@ @}
0
x^3*y - 2*x*y^3 + y^4 + x^3*z + 2*x^2*z^2 - 3*x*y*z^2 + 3*y^2*z^2 - z^4
{@ (-3/2 : -1/2 : 1), (-1 : 0 : 1), (-3/2 : -1 : 1), (1 : 0 : 0), (1 : 1 : 0),
(-1 : -1 : 1) @}
6
x^3*y + 2*x^2*y^2 - y^4 + 2*x^3*z - 3*x*y^2*z - 3*x^2*z^2 + 2*y^2*z^2 + 2*x*z^3
    + y*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z - 2*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 0 : 1), (1 : -1 : 1), (-1 : 1 : 0) @}
4
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z - x^2*y*z + x*y^2*z - y^3*z +
    2*x^2*z^2 - 2*x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 - 2*y*z^3 + z^4
{@ @}
0
x^2*y^2 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + y^3*z - x*y*z^2 - 2*x*z^3 - 2*y*z^3 -
    z^4
{@ (0 : 1 : 0), (0 : -1 : 1), (-1 : 0 : 1), (1 : 0 : 0) @}
4
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + y^3*z -
    x^2*z^2 - y^2*z^2 - x*z^3 - y*z^3 + z^4
{@ @}
0
x^4 + 2*x^3*y + 6*x^2*y^2 + 6*x*y^3 + 2*y^4 + 2*x^3*z + 5*x^2*y*z - 2*x*y^2*z -
    5*y^3*z + 6*x^2*z^2 - 2*x*y*z^2 + 7*y^2*z^2 + 6*x*z^3 - 5*y*z^3 + 2*z^4
{@ @}
0
x*y^3 + x^3*z + 3*x*y^2*z - y^3*z + x^2*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^4 + 3*x^2*y^2 + 3*y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 6*y^3*z - 2*x^2*z^2
    + 3*x*y*z^2 - 2*y^2*z^2 - 3*x*z^3 - 5*y*z^3 + 2*z^4
{@ (-2 : -1 : 1), (1 : -1 : 1), (1 : 0 : 1), (-2 : 0 : 1) @}
4
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + 3*x^2*z^2 -
    x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (0 : 1 : 1), (-1 : 1 : 0) @}
4
2*y^4 + x^3*z - 2*x*y^2*z - 4*y^3*z + 2*x^2*z^2 + 2*x*y*z^2 + 4*y^2*z^2 -
    3*x*z^3 - 2*y*z^3 + z^4
{@ (1/2 : 1/2 : 1), (1 : 0 : 0) @}
2
x^4 + 4*x^2*y^2 + y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + 3*x^2*z^2 +
    3*x*y*z^2 + 3*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4
{@ @}
0
x^3*y + x*y^3 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + x^2*z^2 + y^2*z^2 + z^4
{@ (0 : 1 : 0), (1 : 0 : 0) @}
2
2*x^2*y^2 + x^3*z + y^3*z + 3*x*y*z^2 - 2*x*z^3 - 2*y*z^3 + z^4
{@ (0 : 1 : 0), (1 : 0 : 0), (0 : 1 : 1), (-1 : 1 : 1), (1 : -1 : 1), (1 : 0 :
1) @}
6
x*y^3 + x^3*z + 2*x^2*y*z + x*y^2*z + 2*x*y*z^2 + y^2*z^2 - 2*x*z^3 - z^4
{@ (0 : -1 : 1), (0 : 1 : 0), (-1 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0) @}
5
x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z - x*y*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
2*x^3*y + 2*x^2*y^2 - 9*x*y^3 + 5*y^4 + 2*x^3*z + 7*x^2*y*z - 6*x*y^2*z -
    2*y^3*z + 2*x^2*z^2 - 6*x*y*z^2 + 9*y^2*z^2 - 9*x*z^3 - 2*y*z^3 + 5*z^4
{@ (1 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
4
x^3*y + x^2*y^2 + x*y^3 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + x^2*z^2 + y^2*z^2
    - 2*x*z^3 - 2*y*z^3 + z^4
{@ (0 : 1 : 0), (1 : 0 : 0) @}
2
x^2*y^2 + 2*y^4 + x^3*z - 2*x^2*z^2 + 2*x*z^3 - z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
x^2*y^2 - 2*y^4 + x^3*z + 2*x^2*z^2 + 2*x*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0) @}
2
x^3*y - 2*x*y^3 + y^4 + x^3*z + 2*x^2*z^2 + 2*x*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (1 : 1 : 0), (-1 : -1 : 1) @}
4
x^2*y^2 - y^4 + 2*x^3*z - 3*x*y^2*z - 3*x^2*z^2 + y^2*z^2 + 2*x*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (1 : 1 : 0), (-1 : 1 :
0) @}
6
x^2*y^2 + y^4 + 2*x^3*z + 3*x*y^2*z + 3*x^2*z^2 + y^2*z^2 + 2*x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + x*y^3 + 2*y^4 + x^3*z + x^2*y*z + 2*x*y^2*z - x*y*z^2 - 2*y^2*z^2 -
    2*x*z^3 + z^4
{@ (1/2 : 1/2 : 1), (1 : 0 : 0), (1 : 0 : 1), (-1 : -1 : 1) @}
4
x^4 + 2*x^2*y^2 + y^4 + 2*x^2*y*z + x*y^2*z + 2*y^3*z + 2*x^2*z^2 + x*y*z^2 +
    3*y^2*z^2 + 2*y*z^3 + z^4
{@ @}
0
x^3*y + 2*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z + x^2*y*z + x*y^2*z - 2*y^3*z +
    x^2*z^2 - x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 - y*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^3*y + x^2*y^2 - 2*x*y^3 + y^4 + x^3*z + 3*x*y^2*z + 2*x^2*z^2 + 3*y^2*z^2 +
    2*x*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0) @}
2
x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + 3*x^3*z - x^2*y*z + x*y^2*z - 3*y^3*z -
    x^2*z^2 - 5*x*y*z^2 - y^2*z^2 - 5*x*z^3 + 5*y*z^3 + 3*z^4
{@ @}
0
x^2*y^2 - y^4 + x^3*z - 4*x*y^2*z - 4*x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : -1 : 1), (0 : 0 : 1), (1 : 0 : 0), (0 : 1 : 1), (1 : 1 : 0), (-1 : 1 :
0) @}
6
x^2*y^2 + 2*x*y^3 + 2*y^4 + x^3*z + x^2*y*z + x*y^2*z - 3*y^3*z + 2*x^2*z^2 +
    2*y^2*z^2 - 2*x*z^3 - 2*y*z^3 + z^4
{@ (0 : 1 : 1), (1 : 0 : 0) @}
2
x^4 - 2*x^2*y^2 + y^4 + 2*x^2*y*z - y^3*z - 2*x^2*z^2 + 2*y^2*z^2 - y*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 1 : 0), (1 : 0 : 1), (-1 : 1 : 0) @}
4
x^4 + 2*x^2*y^2 + y^4 + 2*x^2*y*z + y^3*z + 2*x^2*z^2 + 2*y^2*z^2 + y*z^3 + z^4
{@ @}
0
x^4 + 2*x^3*y + 2*x^2*y^2 + 2*x*y^3 + y^4 + 4*x^3*z + 2*x^2*y*z - 2*x*y^2*z -
    4*y^3*z + 6*x^2*z^2 - 5*x*y*z^2 + 6*y^2*z^2 + 4*x*z^3 - 4*y*z^3 + z^4
{@ (-1 : 0 : 1), (-1/4 : 1/4 : 1), (0 : 1 : 1), (-1 : 1 : 0) @}
4
x^4 + 4*x^3*y + 2*x^2*y^2 + 4*x*y^3 + y^4 + 4*x^3*z + 2*x^2*y*z - 2*x*y^2*z -
    4*y^3*z + 6*x^2*z^2 - 5*x*y*z^2 + 6*y^2*z^2 + 4*x*z^3 - 4*y*z^3 + z^4
{@ (-1 : 0 : 1), (0 : 1 : 1) @}
2
-x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z + x^2*z^2 + x*y*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
2*x^4 + 2*x^3*y + 4*x^2*y^2 + 3*x*y^3 + 2*y^4 + 4*x^3*z + 3*x^2*y*z + 3*x*y^2*z
    - 3*y^3*z + 3*x^2*z^2 - 3*x*y*z^2 + 4*y^2*z^2 + 4*x*z^3 - 2*y*z^3 + 2*z^4
{@ @}
0
x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 5*x^2*y*z + 3*x*y^2*z - 2*y^3*z + 4*x^2*z^2 -
    5*x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (0 : 1 : 1), (-1 : 1 : 0) @}
4
-y^4 + x^3*z - x*y^2*z + 3*x^2*z^2 + 3*x*y*z^2 + x*z^3 + y*z^3
{@ (0 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0) @}
3
x^4 - 2*x^2*y^2 + y^4 + 2*x^2*y*z + x*y^2*z - 2*y^3*z - 2*x^2*z^2 - x*y*z^2 +
    3*y^2*z^2 - 2*y*z^3 + z^4
{@ (1 : 1 : 1), (-1 : 0 : 1), (-1 : 1 : 1), (1 : 1 : 0), (1 : 0 : 1), (-1 : 1 :
0) @}
6
x^3*y + 4*x*y^3 - y^4 + 2*x^3*z + 2*x^2*y*z + 7*x*y^2*z - 4*y^3*z + 5*x^2*z^2 -
    2*x*y*z^2 + 2*x*z^3 - y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (-2 : 0 : 1), (-1/2 : 0 : 1) @}
4
x^4 + 3*x^2*y^2 + y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + x*y*z^2 -
    2*x*z^3 - 2*y*z^3 + z^4
{@ @}
0
x^2*y^2 - 2*x*y^3 + y^4 + x^3*z + 3*x^2*y*z - x*y^2*z - 2*y^3*z + 4*x^2*z^2 +
    3*x*y*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0), (0 : 1 : 1), (1 : 1 : 0) @}
4
x^3*y + 3*x^2*y^2 + 3*x*y^3 + y^4 + x^3*z + 3*x^2*y*z - 3*x*y^2*z - 4*y^3*z +
    3*x^2*z^2 - 3*x*y*z^2 + 5*y^2*z^2 + 3*x*z^3 - 4*y*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
3
x^4 + 2*x^3*y + 3*x^2*y^2 + 2*x*y^3 - 2*y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z +
    y^3*z - x^2*z^2 - x*y*z^2 + 6*y^2*z^2 - 2*x*z^3 - y*z^3 - 4*z^4
{@ (-2 : 1 : 1), (0 : -1 : 1), (0 : 1 : 1), (-1 : 1 : 1), (1 : -1 : 1), (-1 : -1
: 1) @}
6
x^4 - 3*x^2*y^2 + 2*y^4 + x^2*y*z + x*y^2*z - 2*y^3*z - 3*x^2*z^2 + x*y*z^2 +
    3*y^2*z^2 - 2*y*z^3 + 2*z^4
{@ (3 : -2 : 1), (-3/2 : -1/2 : 1), (-1 : 0 : 1), (1 : 1 : 0), (1 : 0 : 1), (-1
: 1 : 0) @}
6
x^4 - x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + 4*x^2*z^2 +
    x*y*z^2 - y^2*z^2 + 3*x*z^3 + 2*y*z^3 + 2*z^4
{@ @}
0
x^4 - 3*x^2*y^2 + 2*y^4 + 2*x^3*z - 3*x*y^2*z + 4*x^2*z^2 - 3*y^2*z^2 + 2*x*z^3
    + z^4
{@ (0 : -1 : 1), (0 : 1 : 1), (1 : 1 : 0), (-1 : 1 : 0) @}
4
x^4 + 3*x^2*y^2 + 2*y^4 + 2*x^3*z + 3*x*y^2*z + 4*x^2*z^2 + 3*y^2*z^2 + 2*x*z^3
    + z^4
{@ @}
0
x^3*y + x^2*y^2 + x*y^3 + x^3*z - y^3*z + x^2*z^2 + y^2*z^2 + x*z^3 - y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
y^4 + x^3*z + 5*x*y^2*z + 5*x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^4 + x^2*y^2 + y^4 - x^2*z^2 + 3*x*y*z^2 - y^2*z^2 + 3*x*z^3 + 3*y*z^3 + 3*z^4
{@ (0 : -1 : 1), (-1 : 0 : 1) @}
2
y^4 + x^3*z - 2*x*z^3 - z^4
{@ (0 : -1 : 1), (-1 : 0 : 1), (0 : 1 : 1), (1 : 0 : 0) @}
4
y^4 + x^3*z - 2*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 0 : 1) @}
2
x*y^3 - y^4 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z + 2*x*y*z^2 - y^2*z^2 +
    2*y*z^3 - z^4
{@ (1 : 0 : 0), (1 : 1 : 0), (-2 : -3 : 1), (1 : 0 : 1) @}
4
x^3*y + 4*x^2*y^2 + 9*x*y^3 + 7*y^4 + x^3*z + 7*x^2*y*z + 5*x*y^2*z - 9*y^3*z +
    5*x^2*z^2 - 7*x*y*z^2 + 4*y^2*z^2 + x*z^3 - y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^4 + 2*x^3*y - 3*x^2*y^2 - 3*x*y^3 + 3*y^4 + 6*x^3*z - 5*x*y^2*z - 3*x^2*z^2 +
    5*y^2*z^2 - 6*x*z^3 + 3*z^4
{@ (1 : 1 : 1), (1 : 1 : 0) @}
2
x^4 - 3*x^2*y^2 + 2*y^4 + 2*x^3*z - 3*x*y^2*z + 4*x^2*z^2 - 5*y^2*z^2 + 3*x*z^3
    + 3*z^4
{@ (0 : -1 : 1), (0 : 1 : 1), (-1 : 1 : 1), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1
: 0) @}
6
x^4 + 3*x^2*y^2 + 2*y^4 + 2*x^3*z + 3*x*y^2*z + 4*x^2*z^2 + 5*y^2*z^2 + 3*x*z^3
    + 3*z^4
{@ @}
0
x^4 + 4*x^2*y^2 + 4*x*y^3 + y^4 + 2*x^3*z + 4*x*y^2*z + 2*y^3*z + 3*x^2*z^2 -
    6*x*y*z^2 - 2*y^2*z^2 + 2*x*z^3 - 3*y*z^3 + 3*z^4
{@ @}
0
x^4 + x^3*y - 4*x^2*y^2 - 3*x*y^3 + 3*y^4 + 2*x^3*z + 4*x^2*y*z - 2*y^3*z -
    x^2*z^2 + 3*y^2*z^2 - 2*x*z^3 - 2*y*z^3 + z^4
{@ @}
0
x^2*y^2 + x*y^3 + y^4 + x^3*z + x*y^2*z - y^3*z - x^2*z^2 + y^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^3*y + x^2*y^2 + x*y^3 + x^3*z - x^2*y*z + x*y^2*z - y^3*z - 2*x^2*z^2 -
    x*y*z^2 - 2*y^2*z^2 - x*z^3 + y*z^3 + z^4
{@ (0 : 1 : 0), (1 : 0 : 0) @}
2
-y^4 + x^3*z + 3*x*y^2*z + x^2*z^2 + x*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x*y^3 - y^4 + x^3*z + x^2*y*z - 3*x*y^2*z - 3*x*y*z^2 - 3*x*z^3 - z^4
{@ (1 : 0 : 0), (1 : 1 : 0), (-1 : -1 : 1) @}
3
x^2*y^2 + x*y^3 - 2*y^4 + x^3*z - x*y^2*z + y^3*z + x^2*z^2 + y^2*z^2 + x*z^3
{@ (-2 : 1 : 0), (1 : -1 : 1), (-2 : -1 : 1), (-1 : -1 : 1), (0 : -1/2 : 1), (1
: 1 : 0), (1 : 0 : 0), (0 : 1 : 1), (0 : 0 : 1), (-1 : 1 : 1), (-1/2 : 1/2 : 1)
@}
11
x^3*y + 2*x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z + x*y^2*z + 2*x^2*z^2 +
    x*y*z^2 + y^2*z^2 + 2*x*z^3 + z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (-1 : 1 : 0) @}
4
x^3*y + 2*x^2*y^2 + 5*x*y^3 + 5*y^4 + x^3*z + 3*x^2*y*z + 5*x*y^2*z - 5*y^3*z +
    3*x^2*z^2 - 3*x*y*z^2 + 2*y^2*z^2 + x*z^3 - y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^3*y - 2*x*y^3 + y^4 + x^3*z + 6*x^2*y*z - 6*x*y^2*z + 4*x^2*z^2 - x*y*z^2 +
    y^2*z^2 - 5*x*z^3 + z^4
{@ (1 : 0 : 0), (1 : 1 : 0) @}
2
x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z + 3*x^2*z^2 - x*y*z^2 + x*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
x^4 - 3*x^2*y^2 + 2*y^4 + 3*x^2*y*z + x*y^2*z - 2*y^3*z - 3*x^2*z^2 + x*y*z^2 +
    5*y^2*z^2 - 2*y*z^3 + 2*z^4
{@ (-1 : 0 : 1), (1 : 1 : 0), (1 : 0 : 1), (-1 : 1 : 0) @}
4
2*x^2*y^2 - y^4 + x^3*z + 2*x^2*y*z - x*y^2*z - 2*y^3*z - x*y*z^2 - 3*y^2*z^2 -
    2*x*z^3 - 2*y*z^3 - z^4
{@ (-1 : 0 : 1), (1 : 0 : 0), (-1 : -1 : 1) @}
3
x^4 - x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + 3*x^2*z^2 +
    x*y*z^2 - y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4
{@ @}
0
x^2*y^2 + x^3*z - y^3*z + x*y*z^2 + 2*x*z^3 - 2*y*z^3
{@ (0 : 1 : 0), (0 : 0 : 1), (1 : 0 : 0) @}
3
x*y^3 + 2*y^4 + x^3*z - 6*x*y^2*z - y^3*z + 7*x^2*z^2 + 7*x*y*z^2 + 7*y^2*z^2 -
    x*z^3 + 7*y*z^3 + 5*z^4
{@ (-2 : 1 : 0), (1 : 0 : 0), (4 : -3 : 1) @}
3
x^4 + 2*x^3*y - 2*x^2*y^2 - 6*x*y^3 - 3*y^4 + 2*x^3*z - x^2*y*z - 3*x*y^2*z +
    6*y^3*z - x^2*z^2 - 6*x*y*z^2 + 6*y^2*z^2 - 2*x*z^3 + 3*y*z^3 + z^4
{@ (-1 : 1 : 0) @}
1
x^4 + 3*x^2*y^2 + 2*y^4 + 3*x^2*y*z + 3*y^3*z - 3*x^2*z^2 - 5*y^2*z^2 - 5*y*z^3
    + 4*z^4
{@ @}
0
x^4 + 3*x^2*y^2 + 4*y^4 + 3*x^2*y*z + 5*y^3*z - 3*x^2*z^2 - 5*y^2*z^2 - 3*y*z^3
    + 2*z^4
{@ (-1/2 : 1/2 : 1), (1/2 : 1/2 : 1), (-1 : 0 : 1), (1 : 0 : 1) @}
4
x^3*y - y^4 + x^3*z + 2*x^2*y*z - 3*x*y^2*z + 2*y^3*z - 3*x*y*z^2 - y^2*z^2 +
    2*y*z^3 - z^4
{@ (1 : 0 : 0), (1 : 1 : 0), (1 : 0 : 1) @}
3
x^3*y + x^2*y^2 - 2*x*y^3 - 2*y^4 + x^3*z - x^2*y*z + 3*y^3*z + x^2*z^2 -
    4*y^2*z^2 - 2*x*z^3 + 3*y*z^3 - 2*z^4
{@ (-1/2 : 1 : 1), (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 0) @}
4
x^3*y + 2*x^2*y^2 + 3*x*y^3 + y^4 + x^3*z + 5*x^2*y*z - x*y^2*z - 3*y^3*z +
    4*x^2*z^2 - 5*x*y*z^2 + 2*y^2*z^2 + x*z^3 - y*z^3
{@ (0 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 - 6*y^4 + x^3*z - 7*x*y^2*z - x^2*z^2 - 7*y^2*z^2 - 4*x*z^3 - 2*z^4
{@ (-1 : 0 : 1), (1 : 0 : 0) @}
2
x^2*y^2 + y^4 + x^3*z + x*y^2*z - x^2*z^2 - 2*y^2*z^2 - 2*x*z^3 + z^4
{@ (1 : 1 : 1), (0 : -1 : 1), (0 : 1 : 1), (1 : 0 : 0), (-1 : 1 : 1), (1 : -1 :
1), (-1 : -1 : 1) @}
7
x^2*y^2 - y^4 + x^3*z - x*y^2*z + x^2*z^2 - 2*y^2*z^2 - 2*x*z^3 - z^4
{@ (1 : 0 : 0), (-1 : 1 : 1), (1 : 1 : 0), (-1 : -1 : 1), (-1 : 1 : 0) @}
5
x^3*y + 5*x^2*y^2 + 8*x*y^3 + 4*y^4 + x^3*z + 5*x^2*y*z + 5*x*y^2*z + 5*x^2*z^2
    + 5*x*y*z^2 + 5*y^2*z^2 + 8*x*z^3 + 4*z^4
{@ (-2 : 2 : 1), (-2 : 1 : 0), (-1 : 0 : 1), (1 : 0 : 0), (-1 : 1 : 1), (-1 :
1/2 : 1), (-1 : 1 : 0), (-2 : 0 : 1) @}
8
x^4 - 3*x^2*y^2 + y^4 + 3*x^2*y*z - y^3*z - 3*x^2*z^2 + 2*y^2*z^2 - y*z^3 + z^4
{@ (1 : 1 : 1), (-1 : 1 : 1) @}
2
x^4 + 3*x^2*y^2 + y^4 + 3*x^2*y*z + y^3*z + 3*x^2*z^2 + 2*y^2*z^2 + y*z^3 + z^4
{@ @}
0

